{
  "name": "mongo_exporter",
  "version": "0.1.2",
  "description": "Mongo Prometheus Exporter running in mongo-shell",
  "privtee": true,
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "standard",
    "build": "webpack",
    "mongo": "sh -c 'npm run build && mongo --quiet dist/mongo_exporter.js'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
